.container {
  @apply my-0 mx-auto;
  
}

.wrapper {
  min-height: 100vh;
  
  @media (min-width: 640px) {
    min-height: calc(100vh - 3rem);
  }
  @apply flex justify-between items-start  flex-col;
}

.main {
  @apply bg-primary-100 w-full max-w-5xl mx-auto mb-auto p-8;
}

.articles {
  & .article {

    &.article--clickable {
      &:hover {
        @apply border-primary-300 bg-primary-800 bg-opacity-25;
      }
    }
  }
}
.article {

  & .article-title {
  }
}

.cover-image {
  max-height: 500px;
  @apply w-full object-cover my-4;
}

/** LIGHT MODE */
.light-mode {
  & .articles {
    & .article {

      &.article--clickable {
        &:hover {
        }
      }
    }
  }
}
